# floodplain-cdc

./: README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/io/floodplain/dvdapp/: App.kt  WebApi.kt
