pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    plugins {
      id 'io.quarkus' version "${quarkusPluginVersion}"
      id 'org.jetbrains.kotlin.jvm' version "1.3.70"
      id "org.jetbrains.kotlin.plugin.allopen" version "1.3.70"
    }
}
rootProject.name='cdc-application'